<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pro.Structure.Application\Pro.Structure.Application.csproj" />
        <ProjectReference Include="..\Pro.Structure.Domain\Pro.Structure.Domain.csproj" />
        <ProjectReference Include="..\Pro.Structure.Infrastructure\Pro.Structure.Infrastructure.csproj" />
    </ItemGroup>

</Project>
