# Pro.Structure

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Pro.Structure.sln  README.md  assignment.md  feedbackfromteacher.md
Pro.Structure.Core/: README.md
Pro.Structure.Core/Entities/: BaseEntity.cs  Customer.cs  Project.cs  ProjectManager.cs  Status.cs  User.cs
Pro.Structure.Core/Factories/: IFactory.cs
Pro.Structure.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBaseService.cs  ICustomerRepository.cs  ICustomerService.cs  IProjectManagerRepository.cs  IProjectManagerService.cs  IProjectRepository.cs  IProjectService.cs  IStatusRepository.cs  IStatusService.cs  IUnitOfWork.cs
Pro.Structure.Core/Models/: CustomerModel.cs  ProjectManagerModel.cs  ProjectModel.cs  ServiceResponse.cs  StatusModel.cs
Pro.Structure.Infrastructure/: DependencyInjection.cs  Pro.Structure.Infrastructure.csproj  README.md
Pro.Structure.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
Pro.Structure.Infrastructure/Data/Migrations/: 20250207135106_InitialCreate.Designer.cs  20250207135106_InitialCreate.cs  20250212201304_AddUsersTable.Designer.cs  20250212201304_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Pro.Structure.Infrastructure/Factories/: CustomerFactory.cs  ProjectFactory.cs  ProjectManagerFactory.cs  StatusFactory.cs
Pro.Structure.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProjectManagerRepository.cs  ProjectRepository.cs  StatusRepository.cs
Pro.Structure.Infrastructure/Services/: AuthService.cs  BaseService.cs  CustomerService.cs  ProjectManagerService.cs  ProjectService.cs  StatusService.cs
Pro.Structure.Web/: Pro.Structure.Web.csproj  Program.cs  README.md  appsettings.Development.json
Pro.Structure.Web.Api/: Pro.Structure.Web.Api.csproj  Pro.Structure.Web.Api.http  Program.cs  README.md  appsettings.json
Pro.Structure.Web.Api/Controllers/: CustomersController.cs  ProjectManagersController.cs  ProjectsController.cs  StatusController.cs
Pro.Structure.Web.Api/Properties/: launchSettings.json
Pro.Structure.Web/Controllers/: AccountController.cs  BaseController.cs  CustomersController.cs  HomeController.cs  ProjectManagersController.cs  ProjectsController.cs  StatusController.cs
Pro.Structure.Web/Models/: ErrorViewModel.cs
Pro.Structure.Web/ViewModels/: CustomerViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ProjectManagerViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  StatusViewModel.cs
Pro.Structure.Web/Views/: _ViewImports.cshtml
Pro.Structure.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Pro.Structure.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pro.Structure.Web/Views/ProjectManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pro.Structure.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pro.Structure.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Breadcrumbs.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Pro.Structure.Web/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pro.Structure.Web/wwwroot/css/: site.css
Pro.Structure.Web/wwwroot/js/: site.js
