<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.1.24081.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.1.24081.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.1.24081.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.1.24080.9" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-preview.1.24080.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pro.Structure.Core\Pro.Structure.Core.csproj" />
    </ItemGroup>

</Project>
