<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.1.24081.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pro.Structure.Core\Pro.Structure.Core.csproj" />
        <ProjectReference Include="..\Pro.Structure.Infrastructure\Pro.Structure.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="DTOs\" />
        <Folder Include="Extensions\" />
        <Folder Include="Middleware\" />
    </ItemGroup>

</Project>
